<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Andrew Gwynn Photography - Professional Photographer in Scotland | Landscape, Portrait, Wedding Photography</title>
    <meta name="description" content="Award-winning photographer specializing in landscape, portrait, and wedding photography across Scotland. Browse published works, book sessions, and explore fine art photography collections.">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="keywords" content="photography, Scotland, landscape photography, portrait photography, wedding photography, professional photographer, Edinburgh photographer, fine art photography, photo books, photography workshops">
    <meta name="author" content="Andrew Gwynn">
    <link rel="canonical" href="https://andrewgwynnphotography.com">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="GB-SCT">
    <meta name="geo.placename" content="Edinburgh, Scotland">
    <meta name="geo.position" content="55.9533;-3.1883">
    <meta name="ICBM" content="55.9533, -3.1883">
    
    <!-- Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Andrew Gwynn Photography",
      "description": "Professional photography services specializing in landscape, portrait, and wedding photography",
      "url": "https://andrewgwynnphotography.com",
      "telephone": "+44-123-456-7890",
      "email": "hello@andrewgwynn.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Edinburgh",
        "addressRegion": "Scotland",
        "addressCountry": "GB"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "55.9533",
        "longitude": "-3.1883"
      },
      "serviceArea": {
        "@type": "Country",
        "name": "United Kingdom"
      },
      "priceRange": "£250-£2500",
      "openingHours": "Mo-Sa 09:00-18:00",
      "sameAs": [
        "https://www.instagram.com/andrewgwynnphoto",
        "https://www.facebook.com/andrewgwynnphotography"
      ]
    }
    </script>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Andrew Gwynn Photography - Where Moments Become Conversations">
    <meta property="og:description" content="High-quality photography that transcends mere visuals, aiming to evoke emotions, inspire reflection, and spark dialogue.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://andrewgwynnphotography.com">
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Andrew Gwynn Photography">
    <meta name="twitter:description" content="Where Moments Become Conversations...">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
